# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db = {
      driver = "com.mysql.cj.jdbc.Driver",
      url = "jdbc:mysql://127.0.0.1:3306/social_network?serverTimezone=UTC",
      user = "root",
      password = "student",
      numThreads=20,
      maxConnections=20
    }
}
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.filters.disabled += play.filters.csrf.CSRFFilter

accessTokenExpiration = 1 day
refreshTokenExpiration = 30 days
entriesPerPage = 10

s3-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 20
  }
}

awsEndpoint = "http://localhost:9000"
awsGetEndpoint = "http://localhost:9000"

play.http.secret.key="UU1MSHl3R0w0Yk9FR1ZtanY1eElnVGJGczNPc2hYVVg="
play.http.secret.key=${?APPLICATION_SECRET}
