# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db = {
      driver = "com.mysql.cj.jdbc.Driver",
      url = "jdbc:mysql://127.0.0.1:3306/social_network?serverTimezone=UTC",
      user = "root",
      password = "student",
      connectionPool = disabled,
      numThreads=20,
      maxConnections=20
    }
}
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
slick.default = "models.*"